; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/CwistSilver/BFE-Arduino-Robot-Framework
upload_speed = 115200

[platformio]
description = Empty Project for the BFE Arduino Robots
name = BFE-Arduino-Robot
